<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/main.css">

    <script type="text/javascript" src="/js/header.js"></script>
    <script type="text/javascript" src="/js/loader.js"></script>
    <script type="text/javascript" src="/js/project-select.js"></script>
    <script type="text/javascript" src="/js/stage-gate-select.js"></script>

	  <!-- Projects -->
    <script type="text/javascript" src="/js/projects/projects.js"></script>
    <script type="text/javascript" src="/js/projects/tordenskjold.js"></script>

    <title>Journals 2.0</title>
  </head>

  <body>

    <div class="loader-main-container">
      <div class="loader-icon"></div>
      <div class="loader-background"></div>
    </div>

    <div id="stage-gate"></div>

    <div class="main-container">
      <div class="header-container"></div>
      <div class="main">
        <div id="transition" style="display: none"></div>
      </div>
    </div>
  
  </body>
</html>

<script type="text/javascript">
    $(document).ready(function() {
      header.initialise();
      projectSelect.initialise();
      loader.setActive(false);

      stageGateSelect.initialise();
      stageGateSelect.setActive(false);
    });
</script>